#database relation setting
db.url=jdbc:mysql://localhost:3306/contact?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=root
db.dialect=org.hibernate.dialect.MySQLDialect
db.show_sql=true
db.format_sql=true
db.batch_size=20
db.use_second_level_cache=false
#is devModel or not
devMode = true